{
    "TA initials": "ED",
    "spinbox increment": 0.25,

    "appWidth": 400,
    "appHeight": 600,
    "placeCommentX": 450,
    "placeCommentY": 520,
    "appTitleBarX": 1417,
    "appTitleBarY": 40,

    "sections": {
        "general": {
            "doInclude": false,
            "defaultPoints": 6,
            "rubric": [
                "improper scientific notation for sig figs (-0.25)",
                "sig figs (-0.25)",
                "units (-0.25)",
                "see the sample paper for proper citing (-0.75)",
                "no acknowledgements nor references (-3)"
            ]
        },

        "abstract": {
            "doInclude": false,
            "defaultPoints": 4,
            "rubric": [
                "numerical results (-1)",
                "compare results to theoretical (-0.5)",
                "briefly describe experiment methods (-1)",
                "report with uncertainties (-0.5)"
            ]
        },

        "theory": {
            "doInclude": false,
            "defaultPoints": 9,
            "rubric": [
                "no equations for alpha and beta and those weren't rearranged for e/m (-2)",
                "missing several key equations about how you plan to plot / interpret the data (-3)",
                "missing the background theory (-3)",
                "no apparatus diagram (-1)",
                "should explain how you plan to plot / interpret data here (-1)"
            ]
        },

        "procedure": {
            "doInclude": false,
            "defaultPoints": 15,
            "rubric": [
                "no justification of uncertainties (-1.5)",
                "description of method/technique of measuring the beam diameter and why needed (-1)",
                "no data record (i.e. tables) (-1)"
            ]
        },

        "analysis": {
            "doInclude": false,
            "defaultPoints": 20,
            "rubric": [
                "no calculation of error in 1/R (-1)",
                "no calculation of error in √V (-0.5)",
                "calculated 1/R error without accounting for 2 measurements (one left, one right) (-0.5)",
                "no calculation of both e/m values using alpha and beta equations (-6)",
                "no error analysis for both e/m values (-4)",
                "no error analysis for one of alpha or beta e/m (-2)",
                "no graphs (-8)"
            ]
        },

        "analysis graphs": {
            "doInclude": false,
            "defaultPoints": null,
            "rubric": [
                "title: of what? be descriptive (-0.25)",
                "axis units (-0.25)",
                "x error bars (-0.25)",
                "y error bars (-0.25)",
                "no error bars (-0.5)",
                "fix legend (-0.25)",
                "didn't rewrite slope and intercept with proper sig figs and units (-0.5)",
                "axes flipped (-1)",
                "graphs shouldn't be phone pictures of computer screens (-0.25)"
            ]
        },

        "conclusion": {
            "doInclude": false,
            "defaultPoints": 6,
            "rubric": [
                "choose one value over the other and explain why or choose a reasonable way to combine your values (-1)",
                "compare theoretical y-intercepts to actual (-0.5)",
                "potential sources of error and how to reduce them? (-1)",
                "how to decrease errors? (-0.5)",
                "numerical results (-1)",
                "report with uncertainties (-0.5)"
            ]
        },

        "DSO worksheet": {
            "doInclude": false,
            "defaultPoints": 30,
            "rubric": [
                "improper scientific notation for sig figs (-0.25)",
                "sig figs (-0.25)",
                "units (-0.25)",
                "no sketch of doorbell transformer signal (-1)",
                "consistent due to relation between Vrms and Vpp (-1)",
                "no sketches of Lissajous pattern (-1.5)",
                "whole number ratio of freqs (-1)"
            ]
        },

        "DSO worksheet graphs": {
            "doInclude": false,
            "defaultPoints": null,
            "rubric": [
                "title: of what? be descriptive (-0.25)",
                "axis units (-0.25)",
                "x error bars (-0.25)",
                "y error bars (-0.25)",
                "no error bars (-0.5)",
                "fix legend (-0.25)",
                "didn't rewrite slope and intercept with proper sig figs and units (-0.5)",
                "axes flipped (-1)",
                "graphs shouldn't be phone pictures of computer screens (-0.25)"
            ]
        },
        
        "notebook": {
            "doInclude": true,
            "defaultPoints": 10,
            "rubric": []
        }
    }
}